{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workoutcontext",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // Generates src/generated/commit.ts (gitignored) before every bundle so the
  // worker can render the deployed commit SHA in page footers. Runs regardless
  // of how wrangler is invoked (direct `wrangler deploy`, `npm run deploy`,
  // `wrangler dev`, Cloudflare Workers Builds). See scripts/write-commit.mjs.
  "build": {
    "command": "node scripts/write-commit.mjs && node scripts/generate-favicons.mjs"
  },
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "WorkoutContextMCP" }
    ]
  },
  "kv_namespaces": [
    // Namespace title on Cloudflare: "workoutcontext-fit-oauth".
    // Created with: npx wrangler kv namespace create workoutcontext-fit-oauth
    { "binding": "OAUTH_KV", "id": "244cd2fa17644a4b9af4f6484b0b4bcf" }
  ],
  // Static assets served straight from Cloudflare's edge — no Worker
  // invocation on a match. Files under ./assets become public at the
  // matching URL path (e.g. assets/screenshots/foo.png → /screenshots/foo.png).
  // On miss the request falls through to the Worker, so existing routes are
  // unaffected. Re-declared under env.staging so staging deploys ship the
  // same files (env overrides replace, they don't merge).
  "assets": {
    "directory": "./assets"
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["WorkoutContextMCP"] }
  ],
  "observability": {
    "enabled": true
  },
  // Staging environment: deployed to staging.workoutcontext.fit with its own
  // KV namespace and Durable Object so it can't see or mutate prod data.
  //
  // Create the staging KV namespace once:
  //   npx wrangler kv namespace create workoutcontext-staging-oauth
  // then paste the returned id into the placeholder below.
  //
  // Deploy with:  npm run deploy:staging
  // Push staging secrets with:
  //   npx wrangler secret put PUBLIC_URL --env staging
  //   npx wrangler secret put INVITE_CODE --env staging   # optional
  //
  // Add staging.workoutcontext.fit to Cloudflare DNS (proxied A/CNAME).
  "env": {
    "staging": {
      "name": "workoutcontext-staging",
      "routes": [
        { "pattern": "staging.workoutcontext.fit/*", "zone_name": "workoutcontext.fit" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "MCP_OBJECT", "class_name": "WorkoutContextMCP" }
        ]
      },
      "kv_namespaces": [
        // Namespace title on Cloudflare: "workoutcontext-staging-oauth".
        // Created with: npx wrangler kv namespace create workoutcontext-staging-oauth
        { "binding": "OAUTH_KV", "id": "3b5f7c59625d49aab8f8ae23b59d72a1" }
      ],
      "assets": {
        "directory": "./assets"
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["WorkoutContextMCP"] }
      ],
      "observability": {
        "enabled": true
      }
    }
  }
}
